#pragma kernel main
RWStructuredBuffer<int> arr;
int sizeArray;

void swap(int a, int b)
{
    int t = arr[a];
    arr[a] = arr[b];
    arr[b] = t;
}
  
/* This function takes last element as pivot, places
the pivot element at its correct position in sorted
array, and places all smaller (smaller than pivot)
to left of pivot and all greater elements to right
of pivot */
int partition(int low, int high)
{
    int pivot = arr[high]; // pivot
    int i = (low - 1); // Index of smaller element and indicates
            // the right position of pivot found so far
  
    for (int j = low; j <= high - 1; j++) {
        // If current element is smaller than the pivot
        if (arr[j] < pivot) {
            i++; // increment index of smaller element
            swap(i, j);
        }
    }
    swap(i + 1, high);
    return (i + 1);
}
  
/* The main function that implements QuickSort
arr[] --> Array to be sorted,
low --> Starting index,
high --> Ending index */
void quickSort(int low, int high)
{
    if (low < high) {
        /* pi is partitioning index, arr[p] is now
        at right place */
        int pi = partition(low, high);
  
        // Separately sort elements before
        // partition and after partition
        quickSort(low, pi - 1);
        quickSort(pi + 1, high);
    }
}
  
// Driver Code
[numthreads(1, 1, 1)]
void main()
{
    // int arr[] = { 10, 7, 8, 9, 1, 5 };
    int n = sizeArray;
    quickSort(0, n - 1);
    // cout << "Sorted array: \n";
    // printArray(arr, n);
    // return 0;
}